#template configuration file for microservices
#save as "microservices-config.ini" in the same dir as your script repo
#HINT: use forward slashes on all paths to make life EASY windows peeps
#don't include drives, they are configured in util.py drivematch(path)

[log]
location: /avlab/microservices-logs

[NationalJukebox]
AudioArchDir: /78rpm/avlab/national_jukebox/in_process/audio_captures/arch-sides
AudioBroadDir: /78rpm/avlab/national_jukebox/in_process/audio_captures/broadcast-sides
PreIngestQCDir: /78rpm/avlab/national_jukebox/in_process/pre-ingest-QC
VisualArchRawDir: /78rpm/avlab/national_jukebox/in_process/visual_captures/raw-captures
VisualIntermedDir: /78rpm/avlab/national_jukebox/in_process/visual_captures/intermediates
VisualProcessedDir: /78rpm/avlab/national_jukebox/in_process/visual_captures/processed
BatchDir: /78rpm/avlab/national_jukebox/in_process/14000
scratch: /78rpm/avlab/national_jukebox/in_process/scratch

[cylinders]
new_ingest: /Cylinders/avlab/new_ingest
repo: /Cylinders
avlab: /Cylinders/avlab

[discs]
new_ingest: /78rpm/avlab/new_ingest
repo: /78rpm/repo

[video]
new_ingest: /Visual/avlab/new_ingest
lto_stage: /Visual/avlab/lto_stage
repo: /Visual 
avlab: /Visual/avlab
vid_leads: /Visual/avlab/vid_leads
format_policy: /Visual/avlab/format_policy/format_policy.PBCore2.xml

[magneticTape]
new_ingest: /audio/avlab/new_ingest
repo: /audio
avlab: /audio/avlab
scratch: /audio/avlab/scratch