#template configuration file for microservices
#save as "microservices-config.ini" in the same dir as your script repo

[log]
location: /avlab/microservices-logs

[NationalJukebox]
AudioArchDir: /78rpm/avlab/national_jukebox/in_process/audio_captures/arch-sides
AudioBroadDir: /78rpm/avlab/national_jukebox/in_process/audio_captures/broadcast-sides
PreIngestQCDir: /78rpm/avlab/national_jukebox/in_process/pre-ingest-QC
VisualArchRawDir: /phi_raw-image-captures
BatchDir: /78rpm/avlab/national_jukebox/in_process/15000
scratch: /78rpm/avlab/national_jukebox/in_process/scratch
cnxn: DRIVER={FileMaker ODBC};SERVER=filemaker.library.ucsb.edu;DATABASE=EDVR;UID=microservices

[EDVR]
cnxn: DRIVER={FileMaker ODBC};SERVER=filemaker.library.ucsb.edu;DATABASE=EDVR;UID=microservices

[cylinders]
new_ingest: /Cylinders/avlab/new_ingest
repo: /Cylinders
avlab: /Cylinders/avlab
cnxn: DRIVER={FileMaker ODBC};SERVER=filemaker.library.ucsb.edu;DATABASE=Cylinders;UID=microservices

[discs]
new_ingest: /78rpm/avlab/new_ingest
repo: /78rpm/repo
PreIngestQCDir: /78rpm/avlab/new_ingest/pre-ingest-qc

[video]
new_ingest: /Visual/avlab/new_ingest
lto_stage: /Visual/avlab/lto_stage
repo: /Visual
avlab: /Visual/avlab
vid_leads: /Visual/avlab/vid_leads
master_format_policy: /Visual/avlab/format_policy/master_format_policy.mxf.xml
access_format_policy: /Visual/avlab/format_policy/access_format_policy.mp4.xml
ff_master_format_policy: /Visual/avlab/format_policy/ff_master_format_policy.mxf.xml
cnxn: DRIVER={FileMaker ODBC};SERVER=filemaker.library.ucsb.edu;DATABASE=Visual Originals;UID=microservices

[magneticTape]
new_ingest: /audio/avlab/new_ingest
repo: /audio
avlab: /audio/avlab
scratch: /audio/avlab/scratch
cnxn: DRIVER={FileMaker ODBC};SERVER=filemaker.library.ucsb.edu;DATABASE=Audio Originals;UID=microservices

[ffmpeg]
filter_silence: silenceremove=1:3:-60dB:2:30:-60dB
filter_halfspeed: asetrate=48000
filter_doublespeed: asetrate=192000
filter_loudnorm: loudnorm=I=-16:TP=-1.5:LRA=11
filter_afade: afade=t=in:ss=0:d=2,afade=t=out:st=:d=2
filter_deinterlace: yadif=0:-1:0
acodec_master: pcm_s24le
acodec_master_format: wav
acodec_master_arate: 96000
acodec_master_writebext: -write_bext 1
acodec_broadcast_format: wav
acodec_broadcast: pcm_s16le
acodec_broadcast_rate: 44100
acodec_access_format: mp3
acodec_access_arate: 44100
acodec_access_bitrate: 320k
acodec_writeid3: -id3v2_version 3 -write_id3v1 1
vcodec_master: libopenjpeg
vcodec_master_pixel_format: yuv422p10le
vcodec_master_dimensions: 720x243
vcodec_master_vrate: 59.94
vcodec_master_acodec: pcm_s24le
vcodec_master_arate: 48000
vcodec_broadcast: libx264
vcodec_master_format: mxf
vcodec_broadcast_pixel_format: yuv420p
vcodec_broadcast_acodec: aac
vcodec_broadcast_arate: 48000
vcodec_broadcast_format: mp4
vcodec_broadcast_dimensions: 720x486
vcodec_broadcast_vrate: 29.94
vcodec_broadcast_bitrate: 4M
