#template configuration file for microservices
#save as "microservices-config.ini" in the same dir as your script repo
#HINT: use forward slashes on all paths to make life EASY windows peeps

[global]
scriptRepo: S:/avlab/microservices
logLocation: /avlab/microservices-logs

[NationalJukebox]
AudioArchDir: R:/78rpm/avlab/national_jukebox/in_process/audio_captures/arch-sides
AudioBroadDir: R:/78rpm/avlab/national_jukebox/in_process/audio_captures/broadcast-sides
PreIngestQCDir: /78rpm/avlab/national_jukebox/in_process/pre-ingest-QC
VisualArchRawDir: /78rpm/avlab/national_jukebox/in_process/visual_captures/raw-captures
VisualIntermedDir: R:/78rpm/avlab/national_jukebox/in_process/visual_captures/intermediates
VisualProcessedDir: R:/78rpm/avlab/national_jukebox/in_process/visual_captures/processed
BatchDir: R:/78rpm/avlab/national_jukebox/in_process/14000
scratch: R:/78rpm/avlab/national_jukebox/in_process/scratch

[cylinders]
new_ingest: R:/Cylinders/avlab/new_ingest
repo: R:/Cylinders
avlab: R:/Cylinders/avlab

[discs]
new_ingest: R:/78rpm/avlab/new_ingest
repo: R:/78rpm/repo

[video]
new_ingest: R:/Visual/avlab/new_ingest
lto_stage: R:/Visual/avlab/lto_stage
repo: R:/Visual 
avlab: R:/Visual/avlab
vid_leads: R:/Visual/avlab/vid_leads
format_policy: R:/Visual/avlab/format_policy/format_policy.PBCore2.xml

[magneticTape]
new_ingest: R:/audio/avlab/new_ingest
repo: R:/audio
avlab: R:/audio/avlab
scratch: R:/audio/avlab/scratch