#template configuration file for microservices
#save as "microservices-config.ini" in the same dir as your script repo

[log]
location: /avlab/microservices-logs

[NationalJukebox]
AudioArchDir: /78rpm/avlab/national_jukebox/in_process/audio_captures/arch-sides
AudioBroadDir: /78rpm/avlab/national_jukebox/in_process/audio_captures/broadcast-sides
PreIngestQCDir: /78rpm/avlab/national_jukebox/in_process/pre-ingest-QC
VisualArchRawDir: /phi_raw-image-captures
BatchDir: /78rpm/avlab/national_jukebox/in_process/14000
scratch: /78rpm/avlab/national_jukebox/in_process/scratch

[cylinders]
new_ingest: /Cylinders/avlab/new_ingest
repo: /Cylinders
avlab: /Cylinders/avlab

[discs]
new_ingest: /78rpm/avlab/new_ingest
repo: /78rpm/repo
PreIngestQCDir: /78rpm/avlab/new_ingest/pre-ingest-qc

[video]
new_ingest: /Visual/avlab/new_ingest
lto_stage: /Visual/avlab/lto_stage
repo: /Visual 
avlab: /Visual/avlab
vid_leads: /Visual/avlab/vid_leads
format_policy: /Visual/avlab/format_policy/format_policy.PBCore2.xml

[magneticTape]
new_ingest: /audio/avlab/new_ingest
repo: /audio
avlab: /audio/avlab
scratch: /audio/avlab/scratch

#databases
[AudioOriginals]
cnxn: DRIVER={FileMaker ODBC};SERVER=filemaker.library.ucsb.edu;DATABASE=Audio Originals;UID=microservices

[VisualOriginals]
cnxn: DRIVER={FileMaker ODBC};SERVER=filemaker.library.ucsb.edu;DATABASE=Visual Originals;UID=microservices

[Cylinders]
cnxn: DRIVER={FileMaker ODBC};SERVER=filemaker.library.ucsb.edu;DATABASE=Cylinders;UID=microservices

[NJWorkflow]
cnxn: DRIVER={FileMaker ODBC};SERVER=filemaker.library.ucsb.edu;DATABASE=NJ Workflow;UID=microservices

[EDVR]
cnxn: DRIVER={FileMaker ODBC};SERVER=filemaker.library.ucsb.edu;DATABASE=EDVR;UID=microservices