
^XA
^FO050,20^ADN,18,10
^FDZaza^FS
^FO050,44^ADN,18,10
^FDcusb_parlo_b40021_94053_00^FS
^FO050,70^BY1
^BCN,40,N,N,N
^FDcusb_parlo_b40021_94053_00^FS
^XZ


^XA
^FO050,20^ADN,18,10
^FDLangit ng buhay^FS
^FO050,44^ADN,18,10
^FDcusb_parlo_b40021_94053_00^FS
^FO050,70^BY1
^BCN,40,N,N,N
^FDcusb_parlo_b40021_94053_00^FS
^XZ


^XA
^FO050,20^ADN,18,10
^FDLangit ng buhay^FS
^FO050,44^ADN,18,10
^FDcusb_parlo_b40021_94076_00^FS
^FO050,70^BY1
^BCN,40,N,N,N
^FDcusb_parlo_b40021_94076_00^FS
^XZ


^XA
^FO050,20^ADN,18,10
^FDKundiman ng luha^FS
^FO050,44^ADN,18,10
^FDcusb_col_2441x_95185_03^FS
^FO050,70^BY1
^BCN,40,N,N,N
^FDcusb_col_2441x_95185_03^FS
^XZ


^XA
^FO050,20^ADN,18,10
^FDKundiman^FS
^FO050,44^ADN,18,10
^FDcusb_col_2441x_95193_02^FS
^FO050,70^BY1
^BCN,40,N,N,N
^FDcusb_col_2441x_95193_02^FS
^XZ


^XA
^FO050,20^ADN,18,10
^FDLos Pajaros (I)^FS
^FO050,44^ADN,18,10
^FDcusb_odeon_225122_167_00^FS
^FO050,70^BY1
^BCN,40,N,N,N
^FDcusb_odeon_225122_167_00^FS
^XZ


^XA
^FO050,20^ADN,18,10
^FDLos Pajaros (II)^FS
^FO050,44^ADN,18,10
^FDcusb_odeon_225122_168_00^FS
^FO050,70^BY1
^BCN,40,N,N,N
^FDcusb_odeon_225122_168_00^FS
^XZ


^XA
^FO050,20^ADN,18,10
^FDdsfk^FS
^FO050,44^ADN,18,10
^FDdfk^FS
^FO050,70^BY1
^BCN,40,N,N,N
^FDdfk^FS
^XZ

